// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Выполнить с помощью числовых операций 
//(целочисленное деление, остаток от деления).

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6




Console.WriteLine("Введите число : ");
int num1 = Convert.ToInt32(Console.ReadLine());


if(num1<999 && num1>100)
{
int num2= num1 % 10;
Console.WriteLine($"третья цифра числа {num1} = {num2}");



}
else

    Console.WriteLine( "третьей цифры нет");

