// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 456 -> 5
// 782 -> 8
// 918 -> 1




Console.WriteLine("Введите число : ");
int num1 = Convert.ToInt32(Console.ReadLine());



int num2= num1%100 / 10;

    Console.WriteLine( $"вторая цифра числа это:{num2}");

